int num_array[10][7] = {  { 1,1,1,1,1,1,0 },    // 0
                          { 0,1,1,0,0,0,0 },    // 1
                          { 1,1,0,1,1,0,1 },    // 2
                          { 1,1,1,1,0,0,1 },    // 3
                          { 0,1,1,0,0,1,1 },    // 4
                          { 1,0,1,1,0,1,1 },    // 5
                          { 1,0,1,1,1,1,1 },    // 6
                          { 1,1,1,0,0,0,0 },    // 7
                          { 1,1,1,1,1,1,1 },    // 8
                          { 1,1,1,0,0,1,1 }};   // 9
int id_student[8][7] = {{ 1,0,1,1,1,1,1 },//6
                        { 1,0,1,1,1,1,1 },//6
                        { 1,1,1,1,1,1,0 },//0
                        { 1,1,1,0,0,0,0 },//7
                        { 1,1,1,1,1,1,0 },//0
                        { 0,1,1,0,0,0,0 },//1
                        { 0,1,1,0,0,0,0 },//1
                        { 1,1,1,1,0,0,1 }};//3

// Define the pins for each segment of the 7-segment display
const int segment_a = 2; 
const int segment_b = 3; 
const int segment_c = 4;
const int segment_d = 5;
const int segment_e = 6;
const int segment_f = 7;
const int segment_g = 8;

void setup() { 
  // set pin modes for each segment
  pinMode(segment_a, OUTPUT);   
  pinMode(segment_b, OUTPUT);   
  pinMode(segment_c, OUTPUT);   
  pinMode(segment_d, OUTPUT);   
  pinMode(segment_e, OUTPUT);   
  pinMode(segment_f, OUTPUT);   
  pinMode(segment_g, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
}

void loop() {
  // Loop through each digit (0-9)
  for (int digit = 0; digit < 8; digit+=2) {
    for (int times = 0; times <= 100; times++) {
      displayDigit(digit, 2);
      delay(5);
      displayDigit(digit+1, 1);
      delay(5);
    }
  }
}

// Function to display a specific digit on the 7-segment display
void displayDigit(int digit,int check) {
  digitalWrite(segment_a, LOW);
  digitalWrite(segment_b, LOW);
  digitalWrite(segment_c, LOW);
  digitalWrite(segment_d, LOW);
  digitalWrite(segment_e, LOW);
  digitalWrite(segment_f, LOW);
  digitalWrite(segment_g, LOW);
  if (check == 1){
    digitalWrite(11, 0);
    digitalWrite(10, 1);
  } else if (check == 2) {
    digitalWrite(11, 1);
    digitalWrite(10, 0);
  }
  digitalWrite(segment_a, id_student[digit][0]);
  digitalWrite(segment_b, id_student[digit][1]);
  digitalWrite(segment_c, id_student[digit][2]);
  digitalWrite(segment_d, id_student[digit][3]);
  digitalWrite(segment_e, id_student[digit][4]);
  digitalWrite(segment_f, id_student[digit][5]);
  digitalWrite(segment_g, id_student[digit][6]);
}
